name: AlgoKit Transact CD

on:
  push:
    branches:
      - alpha

jobs:
  python_cd:
    uses: ./.github/workflows/python_ci_cd.yml
    with:
      crate: algokit_transact
      release: true
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
